# GenericPokerFormationChecker

./: .gitignore  README.md  Winsoft.Gaming.GenericPokerFormationChecker.sln
GenericPokerFormationCheckerTests/: CardListTests.cs  CardParserTests.cs  CardTests.cs  DeckManagerTests.cs  DeckTests.cs  FormationCheckerTests.cs  FormationDescriptionTests.cs  GameStateTests.cs  GenericPokerFormationCheckerTests.csproj  HandTests.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
Winsoft.Gaming.GenericPokerFormationChecker/: Card.cs  CardList.cs  CardListParseResult.cs  CardParser.cs  Color.cs  Deck.cs  DeckManager.cs  Exceptions.cs  Formation.cs  FormationChecker.cs  FormationDescription.cs  FormationHelper.cs  Hand.cs  HandPair.cs  Suit.cs  Value.cs  Winsoft.Gaming.GenericPokerFormationChecker.csproj
Winsoft.Gaming.GenericPokerFormationChecker/Exceptions/: DuplicateCardException.cs  Exceptions.cs  ParseCardFailedException.cs  ParseHandFailedException.cs  ParseSuitFailedException.cs
Winsoft.Gaming.GenericPokerFormationChecker/GameState/: Action.cs  ActionList.cs  GameRound.cs  PlayedAction.cs  PlayedActionList.cs  PlayerTurn.cs
Winsoft.Gaming.GenericPokerFormationChecker/Internal/: HandScorePair.cs  HandScorePairList.cs  NewDeckStructure.cs
Winsoft.Gaming.GenericPokerFormationChecker/Properties/: AssemblyInfo.cs
