<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <nullable>enable</nullable>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
    <Description>Poker hand formation checker with both string only interface and typed interface.</Description>
    <PackageReleaseNotes>Changed to .NET 5.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Anders Hesselbom</Copyright>
    <Authors>Anders Hesselbom</Authors>
    <Company>Anders HesselbomAnders Hesselbom</Company>
    <PackageId>PokerFormationChecker</PackageId>
    <PackageProjectUrl>https://github.com/Anders-H/GenericPokerFormationChecker</PackageProjectUrl>
    <PackageIcon>poker.png</PackageIcon>
    <RepositoryUrl>https://github.com/Anders-H/GenericPokerFormationChecker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\poker.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
