<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winsoft.Gaming.GenericPokerFormationChecker\Winsoft.Gaming.GenericPokerFormationChecker.csproj" />
  </ItemGroup>

</Project>
